<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_AlarmSensor" Id="{802b0c79-3ff8-470c-84f5-297de45ac557}">
    <Declaration><![CDATA[// Alarm sensor interface
INTERFACE I_AlarmSensor]]></Declaration>
    <Folder Name="Methods" Id="{36e59979-efd9-4e29-915e-ac5581d378a1}" />
    <Folder Name="Properties" Id="{d793336f-5d20-4819-80aa-749bb57eece6}" />
    <Property Name="Alarm" Id="{8c779e7c-8b43-4d32-b291-dddcbf5b3d27}" FolderPath="Properties\">
      <Declaration><![CDATA[// Returns true if the sensor detects something (as long as something is detected)
PROPERTY Alarm : BOOL]]></Declaration>
      <Get Name="Get" Id="{221656c8-4d0d-4cd7-86d3-8166804e9691}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AlarmTrigger" Id="{c1221bc2-2f0d-4bcd-9bb6-d0c572481ce5}" FolderPath="Properties\">
      <Declaration><![CDATA[// Returns true when the sensor is triggered (one cycle)
PROPERTY AlarmTrigger : BOOL]]></Declaration>
      <Get Name="Get" Id="{d522e176-0694-49cd-b9aa-75b416686887}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{cc845582-fc5e-40c4-b5e2-0ee92910255c}" FolderPath="Methods\">
      <Declaration><![CDATA[// Run this method every cycle
METHOD Execute]]></Declaration>
    </Method>
    <Property Name="HmiData" Id="{8b93e6d7-44c4-4347-aad0-61606fb435d9}" FolderPath="Properties\">
      <Declaration><![CDATA[// Returns the HMI data
PROPERTY HmiData : ST_AlarmSensorHMI]]></Declaration>
      <Get Name="Get" Id="{6dd33ad4-4e49-4d88-98b8-e69dfbaefe60}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ID" Id="{cd4d11ba-b307-4cf7-9126-17b74cb0de54}" FolderPath="Properties\">
      <Declaration><![CDATA[// Get the alarm component ID of the sensor
PROPERTY ID : INT]]></Declaration>
      <Get Name="Get" Id="{b0f62a42-4c3a-470a-b124-c4925ec0a4ef}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="OutputsOnDetect" Id="{06f7748f-95a5-4af4-a37e-9234fedd2551}" FolderPath="Properties\">
      <Declaration><![CDATA[// Gets the outputs to turn on when the sensor is triggered
PROPERTY OutputsOnDetect : ARRAY [0..9] OF I_DigitalOut]]></Declaration>
      <Get Name="Get" Id="{87d4694b-d242-4c9e-8436-41dee18c425c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="OutputsOnDetectSize" Id="{8f8729bd-2842-4aa0-b0cf-a333be946bfc}" FolderPath="Properties\">
      <Declaration><![CDATA[// Number of outputs to enable when the sensor is triggered
PROPERTY OutputsOnDetectSize : INT]]></Declaration>
      <Get Name="Get" Id="{c14ff21e-d2e6-4b62-becd-c05bde77beff}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetDisableState" Id="{1f9b6b7f-a25d-4463-88b4-17123628e07f}" FolderPath="Methods\">
      <Declaration><![CDATA[// Set the sensor disable state
METHOD SetDisableState
VAR_INPUT
	bDisable	: BOOL;		// Set to true to disable the sensor
END_VAR]]></Declaration>
    </Method>
    <Property Name="Tamper" Id="{2a92cbfc-3e60-4eae-9bed-ff22512b10ee}" FolderPath="Properties\">
      <Declaration><![CDATA[// Returns true when the sensor is tampered with (as long as the sensor is tampered with)
PROPERTY Tamper : BOOL]]></Declaration>
      <Get Name="Get" Id="{a8afe724-b251-498c-a0b2-3cc7dbc1b5af}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TamperTrigger" Id="{2bf88576-b45f-4bdc-8661-5dee2a6bad54}" FolderPath="Properties\">
      <Declaration><![CDATA[// Returns true when the tamper sensor is triggered (one cycle)
PROPERTY TamperTrigger : BOOL]]></Declaration>
      <Get Name="Get" Id="{0c4eb710-3bb7-4bab-aade-df538071d4f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="WarnFirst" Id="{948c6109-9864-44bd-adc9-ae783e456996}" FolderPath="Properties\">
      <Declaration><![CDATA[// Returs true if the user is warned before the alarm is set off
PROPERTY WarnFirst : BOOL]]></Declaration>
      <Get Name="Get" Id="{af8a196e-6fd9-4883-8722-554ab2d62d99}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>